.roach-button {
	background: @dark-red;
	border: none;
	border-radius: 4px;
	color: #fff !important;
	font-family: @font-brandon;
	font-weight: bold;
	font-size: .9rem;
	letter-spacing: 2px;
	max-width: none;
	padding: 8px 20px;
	text-decoration: none;
	text-transform: uppercase;
	transition: @default-transition;
	width: auto;
	-webkit-font-smoothing: antialiased;
	
	&:hover {
		background: #b52741;
	}
	
	@media all and (max-width:@break-tablet) { 
		width: 102%;
	}
}