@font-face {
    font-family: 'Great Vibes';
    src: url('@{font-path}greatvibes-regular-webfont.eot');
    src: url('@{font-path}greatvibes-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}greatvibes-regular-webfont.woff2') format('woff2'),
         url('@{font-path}greatvibes-regular-webfont.woff') format('woff'),
         url('@{font-path}greatvibes-regular-webfont.ttf') format('truetype'),
         url('@{font-path}greatvibes-regular-webfont.svg#great_vibesregular') format('svg');
    font-weight: normal;
    font-style: normal;

}