.roach-header {
	background: url('@{image-path}bg-header.jpg') no-repeat;
	background-size: 100% auto;
	position: relative;
	
	@media all and (max-width:@break-mobile) { 
		background-position: 0 39px;
	}
	
	&:after {
	    background-image: -webkit-linear-gradient(rgba(141,15,39,0.5), transparent);
	    background-image: linear-gradient(rgba(141,15,39,.5), transparent);
	    content: "";
	    height: 75px;
	    left: 0;
	    position: absolute;
	    top: 0;
	    width: 100%;
	}
	
	&:before {
		content: '';
		display: block;
		height: 0;
		padding-bottom: 17.5%;
		position: relative;
		vertical-align: top;
		
		@media all and (max-width:@break-mobile) { 
			padding-bottom: calc(~'17.5% + 39px');
		}
	}
}

.roach-header--logo {
	position: absolute;
	left: 17%;
    top: 15px;
    transition: @default-transition;
	width: 250px;
	z-index: 100;
	
	@media all and (max-width:@break-tablet) {
		left: 3%;
		width: 175px;
	}
	
	@media all and (max-width:@break-mobile) {
		background: @black;
		left: 0;
		top: 0;
		width: 100%;
	}
	
	&--image {
		height: auto;
		width: 100%;
		transition: @default-transition;
		vertical-align: top;
		
		@media all and (max-width:@break-mobile) { 
			margin: 10px;
			width: 135px;
		}
	}
}