body, html {
	font-size: 16px !important;
	line-height: 16px !important;
	min-width: 100%;
	width: 100%;
}

.roach-container {
	margin: 0 auto;
	max-width: 1000px;
	position: relative;	
	
	@media all and (max-width:@break-desktop) { 
		width: 90%;
	}
}

.roach-content {
	padding: 30px 0;
}