.roach-page-header {
	color: @orange;
	font-family: @font-brandon;
	font-size: 3.5rem;
	font-weight: normal;
	line-height: 4.25rem;
	margin: 0 0 50px;
	transition: @default-transition;
	text-align: center;
	text-transform: uppercase;
	
	@media all and (max-width:@break-tablet) { 
		font-size: 3rem;
		line-height: 4rem;
	}
	
	@media all and (max-width:@break-mobile) { 
		font-size: 2.5rem;
		line-height: 3.5rem;
	}
}

.roach-page-header__no-margin {
	margin: 0;
}

.roach-price {
	color: @black;
	font-family: @font-brandon;
	font-size: 2.5rem;
	line-height: 2.5rem;
	font-weight: normal;
	margin: 0 0 25px;
	text-align: center;
	transition: @default-transition;
	
	@media all and (max-width:@break-tablet) { 
		font-size: 2rem;
		line-height: 2rem;
	}
	
	@media all and (max-width:@break-mobile) { 
		font-size: 1.5rem;
		line-height: 1.5rem;
	}
	
	&__tax-deductible {
		display: block;
		color: #8E8E8E;
	}
}

.roach-product {
	color: #6b615f;
	font-family: @font-brandon;
	font-size: 1.5rem;
	font-weight: normal;
	letter-spacing: 2px;
	line-height: 1.5rem;
	margin: 0 0 25px;
	text-align: center;
	text-transform: uppercase;
	transition: @default-transition;
	
	@media all and (max-width:@break-tablet) { 
		font-size: 1rem;
		line-height: 1rem;
	}
	
	@media all and (max-width:@break-mobile) { 
		letter-spacing: 0;
	}
}

.roach-small-text,
.auto-opt-in-warning-message span {
	color: #8E8E8E;
	display: block;
	font-size: .75rem;
	line-height: 1rem;
	margin: 5px 0 0;
}

.roach-section-header,
#payment_cc_container h3 {
	color: @orange;
	font-family: @font-brandon;
	font-size: 1.85rem;
	line-height: 2rem;
	font-weight: normal;
	margin: 25px 0 10px;
	transition: @default-transition;
	text-align: left;
	text-transform: uppercase;
	
	@media all and (max-width:@break-mobile) { 
		font-size: 1.5rem;
		line-height: 1.85rem;
	}
}

p {
	color: @black;
	font-family: @font-lato;
	font-size: 1rem;
	line-height: 1.5rem;
	margin: 0 auto 25px;
	max-width: 850px;
}

.status {
    color: @dark-red;
	font-size: 0.875rem;
    padding-left: 13.75em;
    
    @media all and (max-width:@break-tablet) { 
		padding: 0;
	}
}