// Path
@font-path: '../fonts/';
@image-path: '../images/';

// Colors
@dark-red: #8d0f27;
@black: #181a1b;

// Fonts
@font-sans-fallbacks: helvetica, arial, sans-serif;
@font-vibes: 'Great Vibes', @font-sans-fallbacks;
@font-lato: 'Lato', @font-sans-fallbacks;
@font-brandon: 'Brandon Grotesque', @font-sans-fallbacks;

// Breakpoints
@break-desktop: 1100px;
@break-tablet: 850px;
@break-mobile: 500px;

// Width
@inset-width: 750px;

// Transition
@default-transition: all 0.1s ease-out;